.special__container {
  padding-top: 149px;
  padding-bottom: 117px;

  @include vp-1199 {
    padding-top: 91px;
    padding-bottom: 91px;
  }

  @include vp-767 {
    padding-top: 65px;
    padding-bottom: 91px;
  }
}

.special h2 {
  margin-top: 0;
  margin-bottom: 33px;
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;

  @include vp-1199 {
    margin-left: -6px;
    margin-bottom: 42px;
    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    margin-bottom: 43px;
    font-size: 32px;
    line-height: 38px;
  }
}

.special__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  list-style-type: none;

  @include vp-1199 {
    grid-template-rows: auto minmax(211px, min-content);
    gap: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.special__item {
  display: flex;
  flex-direction: column;
  padding: 28px;
  padding-top: 22px;
  border: 7px solid transparent;
  border-image: $red-to-blue-diagon;
  border-image-slice: 1;

  @include vp-767 {
    align-items: center;
    min-height: 211px;
    padding: 39px;
    padding-top: 33px;
    text-align: center;
  }

  &--main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/3;
    padding: 0;
    border: none;

    @include vp-1199 {
      width: 100%;
      grid-template-columns: 0.7fr 1fr;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  }

  & h3 {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 26px;
    line-height: 31px;
    color: $color-resolution-blue;
  }

  & p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    color: $color-resolution-blue;
  }
}

.special__item-content {
  display: flex;
  flex-direction: column;
  background-color: $color-torch-red;
  padding: 45px;
  padding-top: 33px;

  @include vp-767 {
    width: 100%;
    min-height: 299px;
    align-items: center;
    text-align: center;
  }
}

.special__item-content h3 {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 22px;
  font-size: 28px;
  line-height: 44px;
  color: $color-default-white;

  @include vp-767 {
    margin-bottom: 16px;
  }
}

.special__item-content span {
  font-size: 70px;
  line-height: 62px;
}

.special__item-content p {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  color: $color-default-white;
}

.special__item-content .special__link {
  font-size: 14px;
  line-height: 16px;
  color: $color-default-white;
  border-bottom: 1px solid $color-default-white;
}

.special__link {
  align-self: flex-start;
  margin-top: auto;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $color-resolution-blue;
  text-transform: uppercase;
  border-bottom: 1px solid $color-resolution-blue;
  transition: color, border-color $trans-default;

  @include vp-767 {
    margin: auto;
    margin-bottom: 0;
  }

  @include hover-focus {
    color: $color-torch-red;
    border-color: $color-torch-red;
  }
}

.special__image-wrapper {
  position: relative;
  min-width: 280px;
  width: 100%;

  &::after {
    content: "";
    display: block;
    padding-bottom: 165%;

    @include vp-1199 {
      padding-bottom: 115.8%;
    }

    @include vp-767 {
      padding-bottom: 103%;
    }
  }
}

.special__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: $color-egyptian-blue;
  object-position: 35%;

  @include vp-1199 {
    object-position: top;
  }
}
